 ________  ___       __   ___  ________  ___  __    ___       _______      ");
|\\   __  \\|\\  \\     |\\  \\|\\  \\|\\   __  \\|\\  \\|\\  \\ |\\  \\     |\\  ___ \\     ");
\\ \\  \\|\\  \\ \\  \\    \\ \\  \\ \\  \\ \\  \\|\\  \\ \\  \\/  /|\\ \\  \\    \\ \\   __/|    ");
 \\ \\  \\\\\\  \\ \\  \\  __\\ \\  \\ \\  \\ \\   _  _\\ \\   ___  \\ \\  \\    \\ \\  \\_|/__  ");
  \\ \\  \\\\\\  \\ \\  \\|\\__\\_\\  \\ \\  \\ \\  \\\\  \\\\ \\  \\\\ \\  \\ \\  \\____\\ \\  \\_|\\ \\ ");
   \\ \\_____  \\ \\____________\\ \\__\\ \\__\\\\ _\\\\ \\__\\\\ \\__\\ \\_______\\ \\_______\\");
    \\|___| \\__\\|____________|\\|__|\\|__|\\|__|\\|__| \\|__|\\|_______|\\|_______|");
        \\|__|

________      ___    ___ _______           ________      ___    ___ _______
|\\   __  \\    |\\  \\  /  /|\\  ___ \\         |\\   __  \\    |\\  \\  /  /|\\  ___ \\
\\ \\  \\|\\ /_   \\ \\  \\/  / \\ \\   __/|        \\ \\  \\|\\ /_   \\ \\  \\/  / \\ \\   __/|
\\ \\   __  \\   \\ \\    / / \\ \\  \\_|/__       \\ \\   __  \\   \\ \\    / / \\ \\  \\_|/__
 \\ \\  \\|\\  \\   \\/  /  /   \\ \\  \\_|\\ \\       \\ \\  \\|\\  \\   \\/  /  /   \\ \\  \\_|\\ \\
  \\ \\_______\\__/  / /      \\ \\_______\\       \\ \\_______\\__/  / /      \\ \\_______\\
   \\|_______|\\___/ /        \\|_______|        \\|_______|\\___/ /        \\|_______|
            \\|___|/                                    \\|___|/
